{
  "name": "gameVoter",
  "version": "0.0.2",
  "description": "gameVoter.js",
  "main": "gameVoter.js",
  "scripts": {
    "start": "node --harmony --harmony_destructuring gameVoter.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "~3.10.1"
  }
}
